<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <title>HOJA DE VIDA</title>
</head>
<body>
    <main>
  <div class="name">
    
       <div class="info">
       <img src="PRECIADO SANLER.jpg" alt="foto de perfil"><hr>
       <h4>DATOS PERSONALES</h4><hr>
       <p>NOMBRES Y APELLIDOS:&nbsp; Preciado Valverde Sanler Josue</p>
       <p>FECHA DE NACIMIENTO:&nbsp; 10 de abril 1999</p>
       <p>CÉDULA DE CIUDADANIA: &nbsp; 0804722098</p>
       <p>SEXO: &nbsp;Masculino</p>
       <p>NACIONALIDAD:&nbsp; Ecuatoriano</p>
       <p>ESTADO CIVIL: &nbsp; Soltero</p>
       <p > DIRECCIÓN:  &nbsp; Costa Azul</p>
       <p> TELÉFONO: &nbsp; 0968297326</p>
       <p>E-MAIL: &nbsp; sanlerpv@gmail.com</p><br><hr>
       <h4>PERFIL PROFESIONAL</h4><HR></HR>
       <P> Soy una persona honesta, comprometida, responsable y dedicada a mis labores como estudiante con buena actitud para el trabajo en equipo y con facilidad para relacionarme en grupo.
           <br>
       
       
        </P>
       </div> 
           
       <div class="otros"> 
        <h3>HOJA DE VIDA</h3>


        <h2>FORMACIÓN ACADÉMICA</h2><hr>
        <H2>PRIMARIA</H2><HR>
        <p><b> CENTRO EDUCATIVO:</b>&nbsp; &nbsp;Unidad Educativa Particular Jambelí</p>
        <p><b> TITULO:</b>&nbsp; &nbsp;Titulo de Primaria</p>
        <P><b>AÑO:</b>&nbsp;&nbsp; 2010</P>
        <hr>
        <H2>SECUNDARIA</H2><HR>
        <p> <b> CENTRO EDUCATIVO:</b>&nbsp; &nbsp;Unidad Educativa Particular Jambelí </p>
        <p><b>TITULO:</b>&nbsp; &nbsp; Bachiller en Infomatica </p>
        <P><b>AÑO:</b>&nbsp;&nbsp; 2016</P>
        <hr>
        <H2>UNIVERSIDAD</H2><HR>
        <p> <b> UNIVERSIDAD:</b>&nbsp; &nbsp;Universidad Laica Eloy Alfaro de Manabí </p>
        <p><b>TITULO:</b>&nbsp; &nbsp;En proceso</p>
        <P><b>AÑO:</b></P><HR>
        <H2>EXPERIENCIA LABORAL</H2><HR>
        <p><b>CARGO:</b> &nbsp;Reemplazo de docente</p>
        <p><b> EMPRESA:</b> &nbsp; Unidad Educativa Particular Jambelí </p>
        <p><b> AÑO:</b> &nbsp;2018</p><hr>
        <p><b>CARGO:</b> &nbsp; Docente/Cultura Fisica </p>
        <p><b> EMPRESA:</b> &nbsp; Unidad Educativa Particular Jambelí</p>
        <p><b> AÑO:</b> &nbsp;2017</p>
    </div>
   </div>
   
</main>  
<ul class="boton">
    <a href="/hoja de vida/hoja_de_vida_2.html">SIGUIENTE</a>
 </ul>  
</body>
</html>