<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <title>HOJA DE VIDA</title>
</head>
<body>
    <main>
  <div class="name">
       <div class="info">
        <h4>REFERENCIAS PERSONALES  DEL MADRE </h4><hr>
        <p>NOMBRES Y APELLIDOS:&nbsp; Santa Lidia Valverde Quintero</p>
       <p>CARGO/PROFESIÓN: &nbsp;  Docente </p>
       <p> TELÉFONO: &nbsp;  0985338027 </p>
       <p>CORREO ELECTRÓNICO:<br><br>valverdesanta1536@outlook.es</p><HR>

        <h4>REFERENCIAS PERSONALES  DEL PADRE </h4><hr>
       <p>NOMBRES Y APELLIDOS:&nbsp; Leonardo Gonzalez Preciado Perfecto </p>
       <p>CARGO/PROFESIÓN: &nbsp; jubilado </p>
       <p> TELÉFONO: &nbsp;  0955527958</p>
       <p>CORREO ELECTRÓNICO: <br><br> leonardoperfecto@gmail.com</p><hr>

       
       <p>NOMBRES Y APELLIDOS:&nbsp; Amalia Viviana Preciado Valverde </p>
       <p>CARGO/PROFESIÓN: &nbsp; Doctora</p>
       <p> TELÉFONO: &nbsp;  0937719737</p>
       <p>CORREO ELECTRÓNICO:<br><br>amaliaviviana@gmail.com </p><hr>

       <p>NOMBRES Y APELLIDOS:&nbsp; Julio Gonzalez Preciado Constantino</p>
       <p>CARGO/PROFESIÓN: &nbsp; Agricultor</p>
       <p> TELÉFONO: &nbsp;  0987852828 </p>
       <p>CORREO ELECTRÓNICO:<br><br>julioconstantino@gmail.com </p>
      
       </div> 
           
       <div class="otros"> 
        <hr>
        <p><b>CARGO:</b> &nbsp;Supervisor</p>
        <p><b> EMPRESA:</b> &nbsp;Proyecto Personal</p>
        <p><b> AÑO:</b> &nbsp;2019/2020</p><hr>
        <H2>CAPACITACIONES</H2><HR>
            <p><b>CAPACITACION:</b>&nbsp; La fuerza del cambio</p>
            <p><b> AÑO:</b> &nbsp;2015</p><hr>
            <p><b>CAPACITACION:</b>&nbsp; Tencologia de la información (TI) I</p>
            <p><b> AÑO:</b> &nbsp;2018</p><hr>
            <p><b>CAPACITACION:</b>&nbsp; Junta Receptora del voto</p>
            <p><b> AÑO:</b> &nbsp;2021</p>
    </div>
   </div>
   
</main>  
<ul class="boton2">
    <a href="../hoja de vida/hoja_de_vida.html">ANTERIOR</a>
 </ul>  
</body>
</html>
   
   
